#hero {
  position: relative;
  height: 795px;
  max-height: 100vh;
  background-color: gray;
  display: flex;
  align-items: center;
  background-image: url("/img/hero-img.jpg");
  background-size: cover;
}

#hero .content h2.headline {
  font-size: 78px;
  color: #fff;
  font-weight: 600;
}

#hero .content h2.headline span {
  font-size: 18px;
  display: block;
  color: #ff8073;
  margin-bottom: 26px;
}

#hero .content .sub-headline {
  font-size: 78px;
  font-weight: 600;
  color: #7ec789;
}

#hero .content .cta {
  padding: 10px 20px;
  background-color: #ff8073;
  display: inline-block;
  box-shadow: 0 0 0 3em #ff8073 inset;
  border-radius: 50px;
}

#hero .content .cta a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

#types {
  background-color: #fde0e4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#types .swiper {
  width: 100%;
  padding: 60px 0;
}

#types .swiper .swiper-pagination-bullet {
  background-color: #7ec789;
  opacity: 1;
  width: 10px;
  height: 10px;
}

#types .swiper .swiper-pagination-bullet-active {
  background-color: #ff8073;
  width: 12px;
  height: 12px;
}

#types .swiper .swiper-slide {
  height: 220px;
  padding: 20px;
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 2fr;
  /* border: 1px solid blue; */
  gap: 20px;
}

#types .swiper .swiper-slide .text-block .description {
  margin-top: 12px;
  margin-bottom: 18px;
}

#types .swiper .swiper-slide .text-block a {
  text-decoration: none;
}

#about {
  background-color: #fde0e4;
  position: relative;
}

#about .st-review {
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
  text-align: center;
  padding: 10px;
}

#about .st-review img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

#about .st-review .review {
  font-size: 27px;
  font-weight: 300;
  margin-top: 16px;
  margin-bottom: 32px;
}

#about .content span {
  color: #ff8073;
  font-size: 18px;
  font-weight: 600;
}

#about .content h2 {
  font-size: 50px;
  font-weight: 600;
  color: #191919;
}

#about .content p {
  font-size: 18px;
  font-weight: 300;
  color: #191919;
  margin-top: 18px;
  margin-bottom: 64px;
}

#about .content .cta {
  padding: 18px 36px;
  background-color: #ff8073;
  display: inline-block;
  box-shadow: 0 0 0 3em #ff8073 inset;
  border-radius: 50px;
}

#about .content .cta a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

#about .loose-circle {
  position: absolute;
  z-index: 100;
  top: 0;
}

#classes {
  padding: 80px 0;
}

#classes .class-container {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  padding: 20px;
}

#classes .class-container .class {
  margin: 20px;
  background-color: red;
  padding: 40px;
  border-radius: 60% 40% 40% 20% / 70% 50% 30% 25%;
  transition: all 0.3s ease;
}

#classes .class-container .class:hover {
  border-radius: 40% 20% 50% 20%;
}

#single-class {
  padding-bottom: 128px;
  background-color: #fde0e4;
}

#single-class .class-box {
  padding-top: 128px;
}

#single-class .class-box .content span {
  color: #ff8073;
  font-size: 1rem;
  font-weight: 600;
}

#single-class .class-box .content h3 {
  font-size: 3.15rem;
  color: #191919;
  font-weight: 600;
}

#single-class .class-box .content h4 {
  font-size: 4.2em;
  color: #191919;
  font-weight: 600;
}

#single-class .class-box .content p {
  max-width: 480px;
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: 32px;
}

#single-class .class-box .content .links a {
  color: #ffffff;
  border-radius: 50px;
  padding: 15px 26px;
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
}

#single-class .class-box .content .links a:first-child {
  margin-right: 1.5em;
  box-shadow: 0 0 0 3em #ff8073 inset;
}

#single-class .class-box .content .links a:nth-child(2) {
  margin-right: 1.5em;
  box-shadow: 0 0 0 3em #7ec789 inset;
}

#wk-schedule {
  padding: 128px 0;
}

#wk-schedule .heading {
  color: #191919;
  font-size: 3.8rem;
  font-weight: 600;
  margin-bottom: 64px;
}

#wk-schedule .sc-box {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 15px 25px -15px rgba(0, 0, 0, 0.2);
}

#wk-schedule .sc-box .sc-title {
  padding: 30px 60px;
  background: black;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#wk-schedule .sc-box .sc-title .sub-title {
  font-size: 12px;
  font-weight: 500;
}

#wk-schedule .sc-box .sc-title .title {
  font-weight: 600;
  font-size: 27px;
}

#wk-schedule .sc-box .sc-inner-row {
  padding: 21px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(82, 82, 82, 0.1);
  background-color: #efefef;
  font-size: 12px;
  font-weight: 600;
  color: #181818;
  text-transform: uppercase;
}

#wk-schedule .sc-box .sc-inner-row:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom: none;
}

#join {
  padding: 128px 0;
  background-color: #fff;
}

#join .youth-choir {
  background-color: #191919;
  border-radius: 20px;
  height: 468px;
  position: relative;
  padding: 30px;
}

#join .youth-choir .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#join .youth-choir .content .img-box {
  position: absolute;
  bottom: 0;
  right: 0;
}

#join .youth-choir .content .text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25vw;
  background-color: #7ec789;
  padding: 40px;
  border-radius: 50px;
}

#join .youth-choir .content .text-box h2 {
  color: #fff;
  font-size: 48px;
}

#join .youth-choir .content .text-box a {
  color: #ffffff;
  margin-top: 10px;
  border-radius: 50px;
  padding: 12px 26px;
  font-size: 0.95rem;
  font-weight: 600;
  box-shadow: 0 0 0 3em #ff8073 inset;
  text-decoration: none;
}

#pricing {
  padding: 128px 0;
  background: url("/img/pricing-bg.jpg") fixed;
  background-size: cover;
}

#pricing .price {
  margin: 0 20px;
  padding: 40px;
  text-align: center;
  padding: 4.5em 2em 7em 2em;
}

#pricing .price.border {
  border: 1px solid white;
  border-radius: 10px;
}

#pricing .price .subtitle {
  display: block;
  color: #ff8073;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

#pricing .price h3 {
  color: #fff;
  font-size: 82px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 10px 0;
}

#pricing .price .title {
  display: block;
  color: #ff8073;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

#pricing .price hr {
  border-top: 2px solid #ff8073;
  opacity: 1;
  margin: 24px auto;
  width: 20%;
}

#pricing .price .description {
  color: #fff;
  font-size: 16px;
}

#gallery {
  padding: 128px 0;
  background-color: #fde0e4;
}

#gallery .gallery {
  max-width: 1200px;
  height: 300px;
  border-radius: 20px;
}

#gallery .gallery img {
  width: 300px;
}

#contact {
  padding-bottom: 128px;
  background-color: #fde0e4;
}

#contact .img-box {
  text-align: right;
  margin-right: 40px;
}

#contact .form {
  padding: 40px 25px;
  max-width: 400px;
  background-color: #fff;
}

#contact .form form {
  margin-top: 50px;
}

#contact .form form .icon {
  position: relative;
  float: left;
  margin-left: 8px;
  margin-top: -29px;
  z-index: 2;
  color: #ff807c;
}

#contact .form form .icon-textarea {
  float: left;
  margin-left: 8px;
  margin-top: -110px;
  position: relative;
  z-index: 2;
  color: #ff807c;
}

#contact .form form input,
#contact .form form select,
#contact .form form textarea {
  padding-left: 32px;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 12px;
  color: #818181;
}

#contact .form form input,
#contact .form form select {
  border-radius: 50px;
}

@media (max-width: 768px) {
  #classes .class-container {
    grid-template-columns: 1fr 1fr;
  }

  #about .loose-circle {
    display: none;
  }
}
